API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQE1hZwAmZVIP066etWbRdBLVxojwSjX0uwmpPrGdE9ikXGiPH3V3QWbK08Z7G-9qKQhR7HZWy2YJW0YH4WYPGkiDP184KKdkjPfm2Bd0HM2Qyke5l-7qym561qVlZmWRCSEcxmPs2igDneAeBLdM1ZxQTu3MmQHGZVr-wfmUFUFUjhqWChb2_wR_T4iPSdkmrNiwWOtMzyvovSFacRNw_LGE3uurV6UEIOUSiwIk7h7ZLI9AgMNGYlAHyWuZM4iF6zLmMTsPSOZufP2h5dKy_On1SJjYdOSaOzkp7FGyBFP2nf4iQqN4i-KhBcJZKWU1FCQIro9iAmrjXabA5E8T22d3yP59gAAAAA9BaAmAA
BOT_TOKEN=7796263888:AAFEBriQwrgM1WwsSNLektX3WhkxYFzr298
MongoDB_url="mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=1023778854
