API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQHDLbkAWhOxjoUx9I6A4cOeUwN7L3KlKFQIFHfU-bTgJp2hIq6seUYq_DOy_U9A869nMqnT-LsXPdn7radwX5u58O3d00yC-0HJJTc8ajNyvyKqp_X64Rubi66LZjaFboMkjZv7AeBGNIhyBIf15fI2ibccp6yEOGgsnqc44XpYtSyrme8UPqBVSdrugrfi9rLINsMteXMkMZzx78fb8XQ6twuWIuOCojD4ZpR9tA0Q8Fs8AyYj41q2vH1G-HVErzk2My-xfnjPAO4xuQlETO3zxD_TLI1YLqejRewf0CXe4sF12BM7Yy5uBT818DyhY3RhJFCXDvnqegN1pOddwT7oQbQaCAAAAAA9BaAmAA
BOT_TOKEN=7796263888:AAFEBriQwrgM1WwsSNLektX3WhkxYFzr298
MongoDB_url="mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=1023778854
